<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Netflix | Sign in Free 30 days</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="Sign-nf.css" />
    <link rel="stylesheet" href="Netflix-30day.css"> -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        @import url("");
        html,
        body {
            font-size: 16px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        #appMountPoint>div {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
        }
        /* @media only screen and (max-width: 740px){ */
        
        #appMountPoint>div .login-wrapper-background .nf-creative {
            min-height: 100%;
            min-width: 100%;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint .login-wrapper .login-wrapper-background {
                display: none;
            }
        }
        
        @media only screen and (min-width: 740px) {
            #appMountPoint>div .login-wrapper-background {
                background-size: cover;
                background-blend-mode: multiply;
                display: block;
                height: 100%;
                min-height: 100vh;
                overflow: hidden;
                position: absolute;
                width: 100%;
                z-index: -1;
            }
        }
        
        .nf-login-wrapper {
            background-color: #000;
            color: #fff;
        }
        
        .nf-login-wrapper .login-wrapper-background {
            opacity: .5;
        }
        
        .nfLogo img {
            margin-top: 20px;
            height: 36px;
            width: 134px;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint .nfHeader.login-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 0) 100%);
            }
        }
        
        .nfLogo {
            margin-left: 3%;
        }
        
        .login-body {
            color: #333;
            margin: 0 auto;
        }
        
        @media only screen and (min-width: 740px) {
            .login-body {
                margin: 0 auto -236px;
                min-height: 100vh;
                background-color: transparent;
                max-width: 450px;
            }
        }
        
        .login-body::after {
            transform: translateY(-100%);
            top: 0;
            height: 91px;
            display: block;
            content: '';
        }
        /* @media only screen and (max-width: 740px){
.hybrid-login-form.hybrid-login-form-signup {
    min-height: 660px;
    }
} */
        
        .hybird-login-form.hybird-login-form-signup {
            min-height: 660px;
        }
        /* @media only screen and (min-width: 740px){
.hybrid-login-form {
    min-height: 625px;
    padding: 60px 68px 40px;
    margin-bottom: 90px;
    }
} */
        
        .hybird-login-form.hybird-login-form-signup {
            padding: 60px 68px 40px;
            margin-bottom: 90px;
        }
        
        .hybird-login-form {
            background: rgba(0, 0, 0, .75);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 28px;
        }
        
        .hybird-login-form .hybird-login-form-main {
            flex-grow: 1;
        }
        
        .nfInput {
            max-width: 500px;
            position: relative;
        }
        
        .hybird-login-form .nfInput {
            max-width: 100%;
        }
        
        .hybird-login-form .login-input {
            padding-bottom: 10px;
        }
        
        .nfInput .nfInputPlacement {
            position: relative;
        }
        /* .nfInputPlacement .input_id label {
    top: 0;
    font-size: 16px;
    transition: all 40s ease;
} */
        
        .input_id input:valid+label {
            top: 15px;
            font-size: 13px;
        }
        
        .input_id input:focus+label {
            top: 15px;
            font-size: 13px;
        }
        
        .nfTextField:focus {
            top: 19px;
        }
        
        .hybird-login-form .nfEmailPhoneError .nfEmailPhoneControls {
            position: relative;
        }
        
        .hybird-login-form .nfEmailPhoneControls {
            border: 0;
            border-radius: 4px;
        }
        
        .hybird-login-form .nfEmailPhoneControls .nfTextField {
            background: #333;
        }
        
        .hybird-login-form .nfTextField {
            border: 0;
            border-radius: 4px;
            height: 50px;
            line-height: 50px;
            padding: 16px 20px 0;
            color: #fff;
            background: #333;
        }
        
        .nfInput .nfTextField {
            width: 100%;
        }
        
        .nfTextField:valid {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        
        .input_id {
            width: 100%;
            transition: font .1s ease, top .1s ease, transform .1s ease, -webkit-transform .1s ease, -moz-transform .1s ease, -o-transform .1s ease;
            z-index: 0;
            border: none;
        }
        
        .nfTextField:valid {
            box-shadow: none;
        }
        
        .hybird-login-form .placeLabel {
            left: 20px;
        }
        
        @media only screen and (min-width: 740px) {
            .nfInput .placeLabel {
                font-size: 16px;
            }
        }
        
        .nfInput .placeLabel {
            position: absolute;
            top: 50%;
            color: #8c8c8c;
            transform: translateY(-50%);
        }
        
        label {
            margin-bottom: 0;
        }
        
        .hybird-login-form .nfEmailPhoneError .nfEmailPhoneControls::after {
            content: '';
            border-bottom: 2px solid #e87c03;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            width: 100%;
            height: 6px;
            left: 0;
            display: none;
            bottom: 0;
            /* pointer-events: none; */
        }
        
        .hybird-login-form .inputError {
            color: #e87c03;
            bottom: -6px;
            padding: 6px 3px;
        }
        
        .nfInput .inputError {
            font-size: 13px;
            display: none;
        }
        
        .nfPasswordInput {
            position: relative;
            z-index: 0;
            line-height: 1em;
        }
        
        .hybird-login-form .nfPasswordError .nfPasswordControls {
            position: relative;
        }
        
        .hybird-login-form .nfPasswordControls {
            border: none;
            border-radius: 4px;
            background: #333;
        }
        
        .hybird-login-form .nfPasswordError .nfPasswordControls::after {
            content: '';
            border-bottom: 2px solid #e87c03;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            width: 100%;
            height: 6px;
            left: 0;
            display: none;
            bottom: 0;
        }
        
        .input_id input {
            border: none;
        }
        
        .nfPasswordControls {
            display: flex;
        }
        
        .hybird-login-form .nfPasswordControls .nfPasswordToggle {
            padding: 0 12px;
            height: 50px;
        }
        
        .nf_hide {
            display: none;
            position: relative;
        }
        
        .nfPasswordToggle {
            font-size: 14px;
            color: #8c8c8c;
            border: none;
            flex-grow: 0;
            flex-shrink: 0;
            background: 0;
            -webkit-appearance: none;
            position: relative;
            right: 0;
        }
        
        @media only screen and (min-width: 360px) {
            .login-button.btn {
                width: 100%;
                max-width: 100%;
            }
        }
        
        @media only screen and (min-width: 500px) {
            .login-button.btn {
                padding: 13px;
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .btn.btn-small {
                display: inline-block;
                font-size: 13px;
                padding: 12px 2em;
                min-width: 98px;
                min-height: 37px;
                margin-right: .5em;
                padding-left: 1em;
                padding-right: 1em;
                width: auto;
                line-height: 1em;
            }
        }
        
        .btn {
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 24px 0 12px;
            width: 100%;
        }
        
        .login-button.btn {
            font-size: 16px;
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .btn-submit {
            position: relative;
            width: 100%;
            background-color: #e50914;
            color: #fff;
        }
        
        .hybrid-login-form .login-button {
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 24px 0 12px;
        }
        
        .hybird-login-form .hybird-login-form-help {
            display: flex;
        }
        
        .hybird-login-form .login-remember-me {
            flex-grow: 1;
            padding-left: 20px;
        }
        
        .ui-binary-input {
            position: relative;
            box-sizing: border-box;
            font-size: 13px;
        }
        
        .login-remember-me {
            display: inline-block;
            width: 52%;
            color: #b3b3b3;
            margin-bottom: -5px;
        }
        
        .login-help-link {
            color: #b3b3b3;
            font-weight: 500;
            font-size: 13px;
            padding-top: 2px;
        }
        
        a:hover {
            color: #b3b3b3;
        }
        
        .ui-binary-input input[type=checkbox] {
            position: absolute;
            top: 4px;
            left: 2px;
            opacity: .8;
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]+label::before {
            content: '';
            background: #737373;
            border: 0;
            border-radius: 2px;
            height: 16px;
            width: 16px;
        }
        
        .check-hide {
            position: absolute;
            top: 4px;
            left: 2px;
            display: none;
        }
        
        .ui-binary-input input[type=checkbox]+label::before {
            content: "";
            position: absolute;
            display: block;
            top: 2px;
            left: 0;
            padding: 0;
            border: 1px solid #b3b3b3;
            background-color: #fff;
            /* box-shadow: 0 0 5px 2px rgba(150, 200, 255,.6); */
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]:checked+label::after {
            color: #000;
            font-size: 18px;
            left: 0px;
            top: 2px;
            height: 16px;
            width: 16px;
            background: #fff;
            border-radius: 2px;
            content: '';
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]:checked+label::after>i {
            display: none;
        }
        
        .ui-binary-input input[type=checkbox]:checked+label::after {
            color: #0080ff;
            content: "";
            font-size: 28px;
            top: -2px;
            left: 0;
            font-family: nf-icon;
        }
        
        .ui-binary-input input[type=checkbox]+label::after {
            position: absolute;
        }
        /* hybird-login-form-other */
        
        .hybird-login-form .login-form {
            margin-bottom: 0;
        }
        
        .hybrid-login-form .hybrid-login-form-other {
            flex: 0 0 1;
        }
        
        .hybird-login-form .facebookForm .btn-fb {
            margin-top: 16px;
            min-height: 0;
        }
        
        .fb-minimal .minimal-login.btn-with-fb {
            width: auto;
        }
        
        .fb-minimal .minimal-login {
            background: 0;
            border: none;
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        
        .hybird-login-form .facebookForm .btn-fb {
            font-size: 13px;
            color: #737373;
        }
        
        .fb-minimal .fb-login {
            background: 0 0;
            color: #737373;
            cursor: pointer;
            border: none;
            font-size: 13px;
        }
        
        .hybrid-login-form .facebookForm .icon-facebook {
            color: #fff;
            font-size: 13px;
        }
        
        .icon-facebook {
            height: 20px;
            width: 20px;
        }
        
        .hybird-login-form .facebookForm hr {
            display: none;
        }
        
        .hybird-login-form .login-signup-now {
            font-size: 16px;
            color: #737373;
            margin-top: 16px;
            font-weight: 500;
        }
        
        .hybird-login-form .login-signup-now a {
            color: #fff;
        }
        /* Footer-wrapper */
        
        .nf-login-wrapper .login-footer {
            background: rgba(0, 0, 0, .75);
        }
        
        .site-footer-wrapper {
            position: relative;
            min-width: 190px;
            width: 100%;
            font-size: 1em;
            margin-top: 140px;
            color: #999;
            padding-bottom: 20px;
        }
        
        .login-footer {
            position: relative;
            vertical-align: bottom;
            background-color: #f3f3f3;
            min-height: 236px;
        }
        
        .nf-login-wrapper .footer-top,
        .nf-login-wrapper .footer-top-a,
        .nf-login-wrapper .site-footer,
        .footer-link {
            color: #999;
        }
        
        .site-footer {
            padding: 30px 0;
            margin: 0 auto;
            width: 90%;
        }
        
        .footer-top {
            padding: 0;
            margin: 0 0 30px;
        }
        
        .site-footer ul {
            list-style: none;
            padding: 0;
            left: 0;
            font-size: 13px;
            max-width: 1000px;
            margin: 0;
        }
        
        .footer-link-item {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin-bottom: 16px;
            display: inline-block;
            min-width: 100px;
            width: 25%;
            padding-right: 12px;
            vertical-align: top;
        }
        
        .lang-selection-container {
            margin-top: 20px;
        }
        
        .lang-selection-container .ui-select-wrapper {
            width: auto;
        }
        
        .login-footer .ui-select-wrapper {
            border: none;
        }
        
        .ui-select-wrapper {
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 0;
            margin: 0;
            border: 1px solid #333;
        }
        
        @media only screen and (min-width: 740px) {
            .login-footer .site-footer {
                max-width: 1000px;
                margin: 0 auto;
            }
        }
        
        .ui-select-wrapper .ui-label {
            margin-bottom: 0;
            display: none!important;
        }
        
        .ui-label-text {
            color: #333;
        }
        
        .ui-select-wrapper .select-arrow {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .ui-select-wrapper .select-arrow.prefix.globe::before {
            content: '\e896';
            opacity: 1;
            position: absolute;
            left: 15px;
            top: 10px;
        }
        
        .ui-select-wrapper::after {
            color: #999;
            font-size: 6px;
            position: absolute;
            right: 10px;
            top: 20px;
            content: "";
            border-top: 6px solid #999;
            border-right: 6px solid #000;
            border-bottom: 6px solid #000;
            border-left: 6px solid #000;
            background: #000;
        }
        
        .globe img {
            height: 35px;
            width: 35px;
            color: #fff;
            display: none;
        }
        
        .lang-selection-container .ui-select-wrapper .select-arrow.prefix .ui-select.medium {
            text-indent: 0;
            padding-right: 26px;
        }
        
        .ui-select-wrapper .select-arrow.prefix .ui-select.medium {
            text-indent: 2px;
            line-height: 1.7;
            background: #000;
            border: 1px solid #333;
            color: #999999;
            border-radius: 3px;
            padding-left: 50px;
        }
        
        select {
            padding: 12px;
            font-size: 13px;
            -webkit-appearance: button;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .nfHeader {
            align-items: center;
        }
        
        .noBorderHeader {
            border-bottom: 1px solid #e6e6e6;
        }
        
        .nfLogo.signupBasicHeader {
            margin-left: 3%;
            height: 100%;
            display: inline-block;
            line-height: 90px;
        }
        
        .nfLogo img {
            margin-top: 0;
            width: 168px;
            height: 45px;
        }
        
        .authLinks.signupBasicHeader {
            margin: 0 3%;
        }
        
        a:hover {
            color: #333;
        }
        /* a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
} */
        
        .authLinks {
            float: right;
            font-size: 19px;
            color: #333;
            font-weight: 700;
            line-height: 90px;
            text-decoration: none;
        }
        /* a:not([href]):not([tabindex]):hover {
    cursor: pointer;
    text-decoration: underline;
    color: #333;
}
.noBorderHeader a:hover {
    color: #333;
} */
        
        #appMountPoint .simpleContainer {
            padding-bottom: 95px;
        }
        
        .simpleContainer {
            width: 100%;
            flex-grow: 1;
        }
        
        .basicLayout .centerContainer {
            padding: 20px 32px 60px;
        }
        
        .centerContainer {
            display: none;
            overflow: hidden;
        }
        
        .centerContainer {
            margin: 0 auto 15px;
            max-width: 978px;
            box-sizing: border-box;
        }
        
        .centerContainer.firstLoad {
            display: block;
        }
        
        div.basicLayout .planContainer {
            max-width: 340px;
        }
        
        .planContainer {
            text-align: center;
            margin: 0 auto;
        }
        
        div.basicLayout .stepLogoContainer {
            display: inline-block;
            height: 170px;
            width: 50px;
        }
        
        .planContainer .stepLogo {
            margin: 100px 0 20px;
        }
        
        .stepLogo {
            height: 50px;
            width: 50px;
        }
        
        .planStepLogo {
            background-image: url('https://assets.nflxext.com/ffe/siteui/acquisition/simplicity/Checkmark.png');
            width: 50px;
            height: 50px;
            display: block;
            background-size: 50px;
        }
        /* .stepHeader-container {
    width: 100%;
    color: #333;
} */
        
        .stepHeader {
            display: inline-block;
        }
        
        .stepIndicator {
            font-size: 13px;
            display: block;
            line-height: 19px;
        }
        
        .stepTitle {
            font-size: 23px;
            font-weight: 700;
            display: inline-block;
            color: #000;
        }
        
        h1 {
            margin: 0 0 .4em;
        }
        
        .planContainer .contextRow {
            max-width: 300px;
            display: inline-block;
        }
        
        .contextBody {
            margin: 0;
            font-size: 17px;
        }
        
        .checkedList {
            text-align: left;
            padding: 0;
        }
        
        ul {
            margin: 15px 0 0 0;
        }
        
        ul li {
            list-style: none;
        }
        
        .checkedList .bullet {
            padding: 0 0 1em 2em;
            position: relative;
            list-style-type: none;
            margin-left: 0;
        }
        
        .checkedList .bullet::before {
            content: '';
            display: block;
            width: .8em;
            height: .3em;
            border-bottom: 1px solid #e50419;
            border-left: 1px solid #e50419;
            position: absolute;
            transform: rotate(-45deg);
            top: .3em;
            left: .2em;
        }
        
        .submitBtnContainer {
            max-width: 440px;
        }
        
        div.basicLayout .contextStep .submitBtnContainer {
            max-width: 340px;
        }
        
        .submitBtnContainer {
            margin: 0 auto;
            text-align: center;
        }
        
        .simpleContainer .submitBtnContainer {
            margin-top: 24px;
        }
        
        div.basicLayout .narrowCenterContainer .submitBtnContainer {
            padding: 0 16px;
        }
        
        .nf-btn {
            width: 100%;
            border: none;
            position: relative;
            padding: 12px 25px;
            color: #fff;
            font-size: 1rem;
            border-radius: 2px;
            letter-spacing: .025rem;
        }
        
        .nf-btn-primary {
            color: #fff;
            font-size: 17px;
            background-color: #e50419;
            font-weight: 400;
            min-height: 48px;
        }
        
        .nf-btn-primary:hover {
            background: hsl(0, 100%, 50%);
        }
        
        .site-footer-wrapper {
            opacity: 1;
            margin-top: 0;
            background-color: #f3f3f3;
        }
        
        .footer-top a {
            color: #a6a6a6;
        }
        
        .footer-link-item {
            width: 24%;
        }
        /* choose the plan */
        
        div.basicLayout .nfHeader {
            background: #fff;
        }
        
        div.basicLayout .simpleContainer {
            background: #fff;
        }
        
        div.basicLayout .narrowCenterContainer {
            padding-left: 16px;
            padding-right: 16px;
        }
        
        div.basicLayout .planFormContainer .stepHeader-container {
            padding: 0 16px;
        }
        
        div.basicLayout .planFormContainer .changeAnytime {
            padding: 0 16px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .planFormContainer {
            max-width: 1024px;
            margin: 0 auto;
            overflow: hidden;
        }
        /* Plan header */
        
        .planGrid_header {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .planGrid_planChoice {
            width: -webkit-calc(100% / 3);
            width: -moz-calc(100% / 3);
            width: calc(100% / 3);
        }
        
        .planGrip_selector {
            display: flex;
            border: 0;
            margin: 0;
            justify-content: center;
        }
        
        .plaGrid_selectorChoice {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -moz-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_planChoice {
                padding: 12px 0;
            }
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_planSelector {
                -webkit-box-ordinal-group: 2;
                -webkit-order: 1;
                -moz-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_selector {
                width: 60%;
            }
        }
        
        .planGrid_selector {
            display: flex;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
        }
        
        .planGrid_planInput {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .planGrid_selectorInput {
            z-index: -1;
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .planGrid_selectorLabel {
            display: flex;
            /* position: relative; */
            justify-content: center;
            align-items: center;
        }
        
        .planGrid_planLabel {
            background: #e50419;
            color: #fff;
            margin: 0 auto;
            padding: 1px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2px;
            font-size: 17px;
            opacity: .6;
        }
        
        .planGrid_planLabel::after {
            content: '';
            display: none;
            border: 10px solid transparent;
            border-top-color: #e50419;
            top: 98%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .planGrid_planInput:active+.planGrid_planLabel::after,
        .planGrid_planInput:focus+.planGrid_planLabel::after {
            display: block;
        }
        
        @media only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_planInput,
            .planGrid_planLabel {
                width: 90px;
                height: 90px;
            }
        }
        
        @media only screen and (min-width: 950px) {
            .planGrid_planInput,
            .planGrid_planLabel {
                width: 120px;
                height: 120px;
            }
        }
        
        .planGrid_planInput:checked+.planGrid_planLabel {
            opacity: 1;
        }
        
        .planGrid_planInput:active+.planGrid_planLabel,
        .planGrid_planInput:focus+.planGrid_planLabel {
            box-shadow: 0 0 3px 0 #e50419;
            opacity: 1;
        }
        /* Table */
        
        caption {
            display: none;
        }
        
        .planGrid_featureTable {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_featureTableRow {
                border-bottom: 1px solid #ccc;
                min-height: 60px;
            }
        }
        
        .planGrid_cell {
            color: #a6a6a6;
            fill: #a6a6a6;
            box-sizing: border-box;
            flex: 1 1 auto;
            text-align: center;
        }
        
        .planGrid_featureTableRow {
            display: flex;
            align-items: center;
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            .planGrid_cell {
                padding: 12px 16px;
                width: calc(60% / 3);
            }
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            div.basicLayout .planGrid_featureCell {
                width: 40%;
                color: #333333;
            }
        }
        
        @media only screen and (min-width: 951px),
        only screen and (max-width: 950px) and (min-width: 601px) {
            div.basicLayout .planGrid_stringCell {
                align-items: center;
                justify-content: center;
                display: flex;
            }
        }
        
        .planGrid_featureCell {
            color: #333;
            fill: #333;
            text-align: left;
            flex: 0 0 auto;
        }
        
        .planGrid_booleanIcon {
            width: 16px;
            height: 16px;
            display: inline-block;
        }
        
        .planGrid_booleanGraphic {
            width: 16px;
            height: 16px;
        }
        
        .planGrid_booleanGraphic.svg-icon.svg-icon-thin-x path {
            transform: translate(-2px, -2px);
        }
        
        .planGrid_booleanCell {
            position: relative;
        }
        
        .planGrid_booleanLabel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            width: 18px;
            height: 18px;
            font-size: 72px;
            line-height: 1;
            opacity: 0;
        }
        
        .planGrid_legal {
            padding: 0 16px;
            color: #737373;
            font-size: 13px;
            display: block;
        }
        
        tr:nth-child(8) {
            border-bottom: none;
        }
        
        .site-footer {
            padding-top: 30px;
        }
        
        .planGrid_planInput:active+.planGrid_cell.planGrid_cell--isSelected,
        .planGrid_planInput:focus+.planGrid_cell.planGrid_cell--isSelected {
            color: #e50419;
            fill: #e50419;
        }
        /* .planGrid_cell--isSelected
        {
            color: #e50419;
            fill: #e50419;
        } */
        
        @media only screen and (max-width: 740px) {
            .nfLogo img {
                width: 75px;
                height: 20px;
            }
        }
        
        @media only screen and (max-width: 740px) {
            .nfHeader.signupBasicHeader,
            .nfLogo.signupBasicHeader,
            .authLinks {
                line-height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="appMountPoint">
        <div class="basicLayout modernInApp signup-planSelectWithContext" lang="en-VN">
            <div class="nfHeader noBorderHeader signupBasicHeader">
                <a class="nfLogo signupBasicHeader" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"></a>
                <a class="authLinks signupBasicHeader" href="SignIn-netflix.html">Sign In</a>
            </div>
            <div class="simpleContainer">
                <div class="centerContainer contextStep firstLoad">
                    <div class="planContainer">
                        <div class="stepLogoContainer">
                            <span class="stepLogo planStepLogo">
                                    <!-- <i class="far fa-check-cricle" style='font-size:48px;color:red'></i> -->
                                </span>
                        </div>
                        <div class="stepHeader-container">
                            <div class="stepHeader">
                                <span class="stepIndicator">STEP <b>1</b> OF <b>3</b></span>
                                <h1 class="stepTitle">Choose your plan.</h1>
                            </div>
                        </div>
                        <div class="contextBody contextRow">
                            <ul class="checkedList">
                                <li class="bullet">You won't be charged until after your free month.</li>
                                <li class="bullet">We'll remind you three days before your trial ends.</li>
                                <li class="bullet">No commitments, cancel anytime.</li>
                            </ul>
                        </div>
                    </div>

                    <form for="test_form" action="Choose-the-plan.html" class="submitBtnContainer">
                        <button id="test_form" type="submit" class="nf-btn nf-btn-primary btn-nf">SEE THE PLANS</button>
                    </form>
                </div>
            </div>
            <div class="site-footer-wrapper footer-center">
                <div class="site-footer">
                    <p class="footer-top"><a class="footer-top-a" href="#">Questions? Contact us.</a></p>
                    <ul class="footer-links structural">
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>FAQ</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Help Center</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Terms of Use</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Privacy</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Cookie Preferences</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Corporate Information</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>