<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="origin-trial" data-feature="EME Extension - Policy Check" data-expires="2018-11-26" content="Aob+++752GiUzm1RNSIkM9TINnQDxTlxz02v8hFJK/uGO2hmXnJqH8c/ZpI05b2nLsHDhGO3Ce2zXJUFQmO7jA4AAAB1eyJvcmlnaW4iOiJodHRwczovL25ldGZsaXguY29tOjQ0MyIsImZlYXR1cmUiOiJFbmNyeXB0ZWRNZWRpYUhkY3BQb2xpY3lDaGVjayIsImV4cGlyeSI6MTU0MzI0MzQyNCwiaXNTdWJkb21haW4iOnRydWV9">
    <title>Netflix Vietnam | Sign In</title>
    <meta name="viewport" content="width=width-width, initial-scale=1.0">
    <!---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="Sign-nf.css" /> -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <style>
        @import url("");
        html,
        body {
            font-size: 16px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        #appMountPoint>div {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
        }
        /* @media only screen and (max-width: 740px){ */
        
        #appMountPoint>div .login-wrapper-background .nf-creative {
            min-height: 100%;
            min-width: 100%;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint .login-wrapper .login-wrapper-background {
                display: none;
            }
        }
        
        @media only screen and (min-width: 740px) {
            #appMountPoint>div .login-wrapper-background {
                background-size: cover;
                background-blend-mode: multiply;
                display: block;
                height: 100%;
                min-height: 100vh;
                overflow: hidden;
                position: absolute;
                width: 100%;
                z-index: -1;
            }
        }
        
        .nf-login-wrapper {
            background-color: #000;
            color: #fff;
        }
        
        .nf-login-wrapper .login-wrapper-background {
            opacity: .5;
        }
        
        .nfLogo img {
            margin-top: 20px;
            height: 36px;
            width: 134px;
        }
        
        .nfHeader.signupBasicHeader {
            height: 90px;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint .nfHeader.login-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 0) 100%);
            }
        }
        
        .nfLogo {
            margin-left: 3%;
        }
        
        .login-body {
            color: #333;
            margin: 0 auto;
        }
        
        @media only screen and (min-width: 740px) {
            .login-body {
                margin: 0 auto -236px;
                min-height: 100vh;
                background-color: transparent;
                max-width: 450px;
            }
        }
        
        .login-body::after {
            transform: translateY(-100%);
            top: 0;
            height: 91px;
            display: block;
            content: '';
        }
        /* @media only screen and (max-width: 740px){
.hybrid-login-form.hybrid-login-form-signup {
    min-height: 660px;
    }
} */
        
        .hybird-login-form.hybird-login-form-signup {
            min-height: 660px;
        }
        /* @media only screen and (min-width: 740px){
.hybrid-login-form {
    min-height: 625px;
    padding: 60px 68px 40px;
    margin-bottom: 90px;
    }
} */
        
        .hybird-login-form.hybird-login-form-signup {
            padding: 60px 68px 40px;
            margin-bottom: 90px;
        }
        
        .hybird-login-form {
            background: rgba(0, 0, 0, .75);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 28px;
        }
        
        .hybird-login-form .hybird-login-form-main {
            flex-grow: 1;
        }
        
        .nfInput {
            max-width: 500px;
            position: relative;
        }
        
        .hybird-login-form .nfInput {
            max-width: 100%;
        }
        
        .hybird-login-form .login-input {
            padding-bottom: 10px;
        }
        
        .nfInput .nfInputPlacement {
            position: relative;
        }
        /* .nfInputPlacement .input_id label {
    top: 0;
    font-size: 16px;
    transition: all 40s ease;
} */
        
        .input_id input:valid+label {
            top: 15px;
            font-size: 13px;
        }
        
        .input_id input:focus+label {
            top: 15px;
            font-size: 13px;
        }
        
        .nfTextField:focus {
            top: 19px;
        }
        
        .hybird-login-form .nfEmailPhoneError .nfEmailPhoneControls {
            position: relative;
        }
        
        .hybird-login-form .nfEmailPhoneControls {
            border: 0;
            border-radius: 4px;
        }
        
        .hybird-login-form .nfEmailPhoneControls .nfTextField {
            background: #333;
        }
        
        .hybird-login-form .nfTextField {
            border: 0;
            border-radius: 4px;
            height: 50px;
            line-height: 50px;
            padding: 16px 20px 0;
            color: #fff;
            background: #333;
            outline: none;
        }
        
        .nfInput .nfTextField {
            width: 100%;
        }
        
        .nfTextField:valid {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        
        .input_id {
            width: 100%;
            transition: font .1s ease, top .1s ease, transform .1s ease, -webkit-transform .1s ease, -moz-transform .1s ease, -o-transform .1s ease;
            z-index: 0;
            border: none;
        }
        
        .nfTextField:valid {
            box-shadow: none;
        }
        
        .hybird-login-form .placeLabel {
            left: 20px;
        }
        
        @media only screen and (min-width: 740px) {
            .nfInput .placeLabel {
                font-size: 16px;
            }
        }
        
        .nfInput .placeLabel {
            position: absolute;
            top: 50%;
            color: #8c8c8c;
            transform: translateY(-50%);
        }
        
        label {
            margin-bottom: 0;
        }
        
        .hybird-login-form .nfEmailPhoneError .nfEmailPhoneControls::after {
            content: '';
            border-bottom: 2px solid #e87c03;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            width: 100%;
            height: 6px;
            left: 0;
            display: none;
            bottom: 0;
            /* pointer-events: none; */
        }
        
        .hybird-login-form .inputError {
            color: #e87c03;
            bottom: -6px;
            padding: 6px 3px;
        }
        
        .nfInput .inputError {
            font-size: 13px;
            display: none;
        }
        
        .nfPasswordInput {
            position: relative;
            z-index: 0;
            line-height: 1em;
        }
        
        .hybird-login-form .nfPasswordError .nfPasswordControls {
            position: relative;
        }
        
        .hybird-login-form .nfPasswordControls {
            border: none;
            border-radius: 4px;
            background: #333;
        }
        
        .hybird-login-form .nfPasswordError .nfPasswordControls::after {
            content: '';
            border-bottom: 2px solid #e87c03;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            width: 100%;
            height: 6px;
            left: 0;
            display: none;
            bottom: 0;
        }
        
        .input_id input {
            border: none;
        }
        
        .nfPasswordControls {
            display: flex;
        }
        
        .hybird-login-form .nfPasswordControls .nfPasswordToggle {
            padding: 0 24px;
            height: 50px;
            outline: none;
        }
        
        .nf_hide {
            display: none;
            position: relative;
        }
        
        .nfPasswordToggle {
            font-size: 14px;
            color: #8c8c8c;
            border: none;
            flex-grow: 0;
            flex-shrink: 0;
            background: 0;
            -webkit-appearance: none;
            position: relative;
            right: 0;
        }
        
        @media only screen and (min-width: 360px) {
            .login-button.btn {
                width: 100%;
                max-width: 100%;
            }
        }
        
        @media only screen and (min-width: 500px) {
            .login-button.btn {
                padding: 13px;
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .btn.btn-small {
                display: inline-block;
                font-size: 13px;
                padding: 12px 2em;
                min-width: 98px;
                min-height: 37px;
                margin-right: .5em;
                padding-left: 1em;
                padding-right: 1em;
                width: auto;
                line-height: 1em;
            }
        }
        
        .btn {
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 24px 0 12px;
            width: 100%;
        }
        
        .login-button.btn {
            font-size: 16px;
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .btn-submit {
            position: relative;
            width: 100%;
            background-color: #e50914;
            color: #fff;
        }
        
        .hybrid-login-form .login-button {
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 24px 0 12px;
        }
        
        .hybird-login-form .hybird-login-form-help {
            display: flex;
        }
        
        .hybird-login-form .login-remember-me {
            flex-grow: 1;
            padding-left: 20px;
        }
        
        .ui-binary-input {
            position: relative;
            box-sizing: border-box;
            font-size: 13px;
        }
        
        .login-remember-me {
            display: inline-block;
            width: 52%;
            color: #b3b3b3;
            margin-bottom: -5px;
        }
        
        .login-help-link {
            color: #b3b3b3;
            font-weight: 500;
            font-size: 13px;
            padding-top: 2px;
        }
        
        a:hover {
            color: #b3b3b3;
        }
        
        .ui-binary-input input[type=checkbox] {
            position: absolute;
            top: 4px;
            left: 2px;
            opacity: .8;
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]+label::before {
            content: '';
            background: #737373;
            border: 0;
            border-radius: 2px;
            height: 16px;
            width: 16px;
        }
        
        .check-hide {
            position: absolute;
            top: 4px;
            left: 2px;
            display: none;
        }
        
        .ui-binary-input input[type=checkbox]+label::before {
            content: "";
            position: absolute;
            display: block;
            top: 2px;
            left: 0;
            padding: 0;
            border: 1px solid #b3b3b3;
            /* box-shadow: 0 0 5px 2px rgba(150, 200, 255,.6); */
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]:checked+label::after {
            color: #000;
            font-size: 18px;
            left: 0px;
            top: 2px;
            height: 16px;
            width: 16px;
            background: #737373;
            border-radius: 2px;
            content: '';
            background-image: url("https://raw.githubusercontent.com/NguyenTung59/ProjectOfTung/master/check-box.png");
            background-blend-mode: multiply;
            background-size: cover;
        }
        
        .hybird-login-form .login-remember-me input[type=checkbox]:checked+label::after>i {
            display: none;
        }
        
        .ui-binary-input input[type=checkbox]:checked+label::after {
            color: #0080ff;
            content: "";
            height: 15px;
            width: 15px;
            font-size: 28px;
            top: -2px;
            left: 0;
            font-family: nf-icon;
        }
        
        .ui-binary-input input[type=checkbox]+label::after {
            position: absolute;
        }
        /* hybird-login-form-other */
        
        .hybird-login-form .login-form {
            margin-bottom: 0;
        }
        
        .hybrid-login-form .hybrid-login-form-other {
            flex: 0 0 1;
        }
        
        .hybird-login-form .facebookForm .btn-fb {
            margin-top: 16px;
            min-height: 0;
        }
        
        .fb-minimal .minimal-login.btn-with-fb {
            width: auto;
        }
        
        .fb-minimal .minimal-login {
            background: 0;
            border: none;
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        
        .hybird-login-form .facebookForm .btn-fb {
            font-size: 13px;
            color: #737373;
        }
        
        .fb-minimal .fb-login {
            background: 0 0;
            color: #737373;
            cursor: pointer;
            border: none;
            font-size: 13px;
        }
        
        .hybrid-login-form .facebookForm .icon-facebook {
            color: #fff;
            font-size: 13px;
        }
        
        .icon-facebook {
            height: 20px;
            width: 20px;
        }
        
        .hybird-login-form .facebookForm hr {
            display: none;
        }
        
        .hybird-login-form .login-signup-now {
            font-size: 16px;
            color: #737373;
            margin-top: 16px;
            font-weight: 500;
        }
        
        .hybird-login-form .login-signup-now a {
            color: #fff;
        }
        /* Footer-wrapper */
        
        .nf-login-wrapper .login-footer {
            background: rgba(0, 0, 0, .75);
        }
        
        .site-footer-wrapper {
            position: relative;
            min-width: 190px;
            width: 100%;
            font-size: 1em;
            margin-top: 140px;
            color: #999;
            padding-bottom: 20px;
        }
        
        .login-footer {
            position: relative;
            vertical-align: bottom;
            background-color: #f3f3f3;
            min-height: 236px;
        }
        
        .nf-login-wrapper .footer-top,
        .nf-login-wrapper .footer-top-a,
        .nf-login-wrapper .site-footer,
        .footer-link {
            color: #999;
        }
        
        .site-footer {
            padding: 30px 0;
            margin: 0 auto;
            width: 90%;
        }
        
        .footer-top {
            padding: 0;
            margin: 0 0 30px;
        }
        
        .site-footer ul {
            list-style: none;
            padding: 0;
            left: 0;
            font-size: 13px;
            max-width: 1000px;
            margin: 0;
        }
        
        .footer-link-item {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin-bottom: 16px;
            display: inline-block;
            min-width: 100px;
            width: 25%;
            padding-right: 12px;
            vertical-align: top;
        }
        
        .lang-selection-container {
            margin-top: 20px;
        }
        
        .lang-selection-container .ui-select-wrapper {
            width: auto;
        }
        
        .login-footer .ui-select-wrapper {
            border: none;
        }
        
        .ui-select-wrapper {
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 0;
            margin: 0;
            border: 1px solid #333;
        }
        
        @media only screen and (min-width: 740px) {
            .login-footer .site-footer {
                max-width: 1000px;
                margin: 0 auto;
            }
        }
        
        .ui-select-wrapper .ui-label {
            margin-bottom: 0;
            display: none!important;
        }
        
        .ui-label-text {
            color: #333;
        }
        
        .ui-select-wrapper .select-arrow {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .ui-select-wrapper .select-arrow.prefix.globe::before {
            content: '\e896';
            opacity: 1;
            position: absolute;
            left: 15px;
            top: 10px;
        }
        
        .ui-select-wrapper .prefix::after {
            color: #999;
            font-size: 6px;
            position: absolute;
            right: 10px;
            top: 20px;
            content: "";
            border-top: 6px solid #999;
            border-right: 6px solid #000;
            border-bottom: 6px solid #000;
            border-left: 6px solid #000;
            background: #000;
        }
        
        .globe img {
            height: 35px;
            width: 35px;
            color: #fff;
            display: none;
        }
        
        .lang-selection-container .ui-select-wrapper .select-arrow.prefix .ui-select.medium {
            text-indent: 0;
            padding-right: 26px;
        }
        
        .ui-select-wrapper .select-arrow.prefix .ui-select.medium {
            text-indent: 2px;
            line-height: 1.7;
            background: #000;
            border: 1px solid #333;
            color: #999999;
            border-radius: 3px;
            padding-left: 50px;
            /* position: relative; */
        }
        
        select {
            padding: 12px;
            font-size: 13px;
            -webkit-appearance: button;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint {
                background-color: transparent;
                color: #fff;
            }
        }
        
        #appMountPoint {
            height: 100%;
        }
        
        @media only screen and (max-width: 740px) {
            #appMountPoint div {
                background-color: #000;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div id="appMountPoint">
        <div class="login-wrapper nf-login-wrapper">
            <div class="login-wrapper-background">
                <img class="concord-img nf-creative" src="https://assets.nflxext.com/ffe/siteui/vlv3/70731dc8-8977-4ed7-9a0a-421f510aea00/01c25977-b9c5-4bb2-91a7-9bd5428fa4b6/VN-vi-20200914-popsignuptwoweeks-perspective_alpha_website_small.jpg">
            </div>
            <div class="nfHeader login-header signupBasicHeader">
                <a class="nfLogo signupBasicHeader" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"></a>
            </div>
            <div class="login-body">
                <div>
                    <div class="login-content login-form hybird-login-form hybird-login-form-signup">
                        <div class="hybird-login-form-main">
                            <h1>Sign In</h1>
                            <form class="login-form">
                                <div class="nfInput nfEmailPhoneInput nfEmailPhoneError login-input login-input-email">
                                    <div class="nfInputPlacement">
                                        <div class="nfEmailPhoneControls">
                                            <label class="input_id">
                                                    <input class="nfTextField error" id="id_userLoginId" type="text" name="userLoginId" required="">
                                                    <label for="id_userLoginId" class="placeLabel">Email or phone number</label>
                                            </label>
                                        </div>
                                        <div class="inputError">
                                            Please enter a valid email or phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="nfInput nfPasswordInput nfPasswordError login-input login-input-password">
                                    <div class="nfInputPlacement">
                                        <div class="nfPasswordControls">
                                            <label class="input_id">
                                                    <input value="" class="nfTextField error" id="id_password" type="password" required="" >
                                                    <label for="id_password" class="placeLabel">Passwork</label>
                                            </label>
                                            <input type="checkbox" id="id_show" class="nfPasswordToggle" onclick="showHide('id_password','id_show');" value="show">
                                            <!-- <button id="id_password_hide" class="nfPasswordToggle nf_hide" onclick="plsInputPassword">HIDE</button> -->
                                        </div>
                                        <div class="inputError">Your passwork must contain between 4 and 60 charaters.</div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-submit btn-small login-button">
                                        Sign In
                                    </button>
                                <div class="hybird-login-form-help">
                                    <div class="ui-binary-input login-remember-me">
                                        <input type="checkbox" class="remember-me" name="rememberMe" id="bxid_rememberMe-true" value="true" checked>
                                        <label for="bxid_rememberMe-true">
                                                <span class="login-remember-me-label-text">Remember me</span>
                                            </label>
                                        <!-- <i class="fas fa-check check-hide"></i> -->
                                    </div>

                                    <a href="#" class="login-help-link">Need help?</a>
                                </div>
                            </form>
                        </div>
                        <div class="hybird-login-form-other">
                            <form class="login-form">
                                <div class="facebookForm regOption">
                                    <div class="fb-minimal">
                                        <hr>
                                        <button type="button" class="btn minimal-login btn-with-fb btn-fb">
                                                <div class="fb-login">
                                                    <img class="icon-facebook" src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png"></img>
                                                    <span class="fbBtnText">Login with Facebook</span>
                                                </div>
                                            </button>
                                    </div>
                                </div>
                            </form>
                            <div class="login-signup-now">
                                New to Netflix?
                                <a class="" traget="_self" href="index.html">Sign up now</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-wrapper login-footer">
                <div class="site-footer">
                    <p class="footer-top"><a class="footer-top-a" href="#">Questions? Contact us.</a></p>
                    <ul class="footer-links structural">
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Gift Card Terms</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Terms of Use</span></a>
                        </li>
                        <li class="footer-link-item" placeholder="">
                            <a class="footer-link" href="#"><span>Privacy Statement</span></a>
                        </li>
                    </ul>
                    <div class="lang-selection-container" id="lang-switcher">
                        <div class="ui-select-wrapper">
                            <label for="undefined-select" class="ui-label no-display">
                                    <span class="ui-label-text"></span>
                                </label>
                            <div class="select-arrow medium prefix globe">
                                <!--<img class="icon-globe" src="image/wireframe-globe-icon-grey.jpg">-->
                                <select class="ui-select medium" id="undefined-select"> 
                                        <option  selected value="English">English</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // $(document).ready(function() {
        //     $("#id_password").click(function() {
        //         $(".nfPasswordToggle").toggle();
        //     });
        // });
        function showHide(id_password, id_show) {
            var eid_pwd = document.getElementById(id_password);
            var eid_shw = document.getElementById(id_show);

            eid_pwd.type = eid_shw.checked ? 'text' : 'password';
        }
    </script>

</body>

</html>